@media screen and (max-width: 500px){
    .blok-main-img{
        display: none;
    }
    ..slaider-cart__img{
        width: 20%;
    }

    .phone > a{
        font-size: .9rem;
    }
    
    .phone-text > a{
        font-size: .9rem;
    }
    .blok3 > img{
        width: 100%;
    }
    .blok-text{
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .slaider-cart__img{
        display: none;
    }
    .slaider-cart-text{
        width: 100%;
    }

}













@media screen and (max-width: 1140px){
    .blok-main-img{
        display:none;
    }
    .h1{
        font-size: 55px;
    }
    .blok-text{
        width: 100%;
        padding: 0 10px;
    }
    .avtopark{
        flex-flow: wrap;
    }
    .blok3{
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .blok3 > img {
        width: 38%;
    }
    .conteiner{
        padding:  2px;
    }
    .blok-price-cart{
        flex-flow: column;
        align-items: center;
        gap: 1rem;
        padding: 0 5%;
    }
    .contakt {
        flex-flow: wrap;
    }
    .contakt-map{
        width: 100%;
    }
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto; 
        
    }
  }

  .modal-content {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: rgb(255, 255, 255);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,.2);
      outline: 0;
      border-radius: 33px;
  }
  @media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }

  .modal-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #eceeef;
  }
  .modal-title {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.5;
      font-size: 1.25rem;
      font-weight: 500;
      color: var(--color-decor);
  }
   .close {
      float: right;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      color: var(--color-decor);
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
      text-decoration: none;
  }
    .close:focus, .close:hover {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      opacity: .75;
  }

  .modal-body {
    position: relative;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 15px;
      overflow: auto;
  }


